:host {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}
.content {
  display: flex;
  justify-content: center;
  margin-top: 30vh;
}
.input-container {
  margin-right: 2em;
  width: 200px;
  input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 0.5em;
  }
  span {
    width: 100%;
    max-width: 200px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
}
.btn-container {
  height: 100%;
  text-align: center;
  button {
    padding: 1em;
    color: #f3f3f3;
    background-color: darkorchid;
    cursor: pointer;
    transition: 0.3s ease all;
    &:hover {
      background-color: lighten($color: darkorchid, $amount: 5);
    }
  }
}
button,
input {
  border-radius: 4px;
  border: 1px solid #999;
}
.card svg.material-icons path {
  fill: #888;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 400px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: auto;
  width: auto;
  max-width: 500px;
  padding: 2em;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }
}
